# project

./: build.gradle  settings.gradle
notifications/: telegram.json
src/: .gitignore
src/test/java/Utils/: RandomUtils.java
src/test/java/api/: AdminAPIMethods.java
src/test/java/checkouttests/: ApiMethods.java  CheckoutApiMethods.java  CheckoutData.java  CheckoutTests.java  CheckoutTestsDE.java  CheckoutTestsDK.java  CheckoutTestsIS.java  CheckoutTestsNO.java  CheckoutTestsToPerform.java  CheckoutWebSteps.java  TestBase.java
src/test/java/data/: RandomUtils.java  StaticAPIMethods.java  StaticData.java  StaticMethods.java
src/test/java/helpers/: APIListener.java  Attach.java
src/test/java/models/: AddToCartModel.java  CreateUserPojoModel.java  LoginUserPojoModel.java
src/test/java/specs/: Specs.java
src/test/java/tests/: TestBase.java
src/test/java/tests/api/: APIAdmin.java  APIMethods.java  Admin.java
src/test/java/tests/checkout/: BufferTests.java  CheckoutApiMethods.java  CheckoutData.java  CheckoutTestData.java  CheckoutTestsDE.java  CheckoutTestsDEUser.java  CheckoutTestsDK.java  CheckoutTestsDKUser.java  CheckoutTestsIS.java  CheckoutTestsNO.java  CheckoutWebSteps.java  TestBase.java
src/test/java/tests/checkout/guest/: CheckoutTestsDE.java  CheckoutTestsDK.java  CheckoutTestsIS.java  CheckoutTestsNO.java
src/test/java/tests/checkout/user/: CheckoutTestsDEUser.java  CheckoutTestsDKUser.java  CheckoutTestsISUser.java  CheckoutTestsNOUser.java
src/test/java/tests/checkout/websteps/: CheckoutApiMethods.java  CheckoutWebSteps.java
src/test/java/tests/data/: CheckoutTestData.java  RandomUtils.java  StaticAPIMethods.java  StaticData.java  StaticMethods.java  UserTestData.java
src/test/java/tests/user/: Components.java  TestBase.java  TestData.java  UserModel.java  UserTestData.java  UserTests.java
src/test/java/tests/user/guest/: UserTestsDE.java  UserTestsDK.java  UserTestsIS.java  UserTestsNO.java
src/test/java/tests/user/models/: UserModel.java
src/test/java/usertests/: Components.java  TestBase.java  TestData.java  UserTests.java
src/test/java/utils/: RandomUtils.java  StaticData.java
src/test/resources/tpl/: request.ftl
